TenkiApp/MainWindow.xaml

<Window x:Class="TenkiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenkiApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="TenkiApp" mc:Ignorable="d" Height="440" Width="400" Loaded="Window_Loaded" Closing="Window_Closing"
        x:Name="window1" MouseDown="window1_MouseDown" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Background="#FF2B6BAC" CornerRadius="7,7,7,7">
            
            <TabControl x:Name="t1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" Opacity="1" BorderThickness="0,0,0,0">
            <TabItem Header="Погода" Width="150" Height="33" Background="Gray">
                <Grid>
                    <Button x:Name="brefresh" HorizontalAlignment="Left" Margin="330,17,0,0" VerticalAlignment="Top" Visibility="Visible" Height="30" Padding="0,0,0,0" Width="30" Click="brefresh_Click">
                        <StackPanel>
                            <Image Source="\refresh.png" Width="28" Height="28" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Grid>
                        <Rectangle Height="25" Width="180" Fill="DarkGray" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,11,0,0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,11,0,0" VerticalAlignment="Top" Width="auto"/>

                    </Grid>
                    <Rectangle Height="25" Width="180" Fill="DarkGray" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,59,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label x:Name="l2" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,59,0,0" VerticalAlignment="Top" Width="auto"/>
                    <Rectangle Height="25" Width="180" Fill="DarkGray" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,107,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label x:Name="l3" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,107,0,0" VerticalAlignment="Top" Width="auto"/>
                    <Rectangle Height="25" Width="180" Fill="DarkGray" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,155,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label x:Name="l4" Content="" HorizontalAlignment="Left" Height="auto" Margin="24,155,0,0" VerticalAlignment="Top" Width="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Width="150" Height="33" Background="Gray">
                <Grid>
                    <Rectangle Height="100" Width="250" Fill="DarkGray" RadiusY="7" RadiusX="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,31,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="cb1_SelectionChanged"/>
                    <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="cb2_SelectionChanged"/>
                    <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="cb3_SelectionChanged"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Тест">
                <Grid x:Name="maingrid">
                    <ListBox x:Name="lbtest" Margin="112,16,516,154"/>
                    <TextBox x:Name="tbtestlink" Text="" TextWrapping="Wrap" Height="20" Margin="26,233,301,13" />
                    <Button x:Name="btest" Content="Тест" HorizontalAlignment="Left" Margin="118,301,0,0" VerticalAlignment="Top" Height="28" Width="132" Click="btest_Click_1"/>
                    <TextBox x:Name="tbtest" Text="" TextWrapping="Wrap" Height="20" Margin="26,258,430,104" />
                    <Button x:Name="addbd" Content="Заполнить БД" HorizontalAlignment="Left" Margin="133,335,0,0" VerticalAlignment="Top" Height="38" Width="104" Padding="0" Click="addbd_Click"/>
                </Grid>
            </TabItem>-->
        </TabControl>
        
        </Border>
            <Border x:Name="downborder" CornerRadius="0,0,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" Height="63" Background="#FF3A3B51"/>
    </Grid>
</Window>